[ClamAV]
UNIX_SOCKET=/var/run/clamav/clamd.ctl
BINARY_VERSION=/usr/sbin/clamd --version
ENGINE_DATA_VERSION=/usr/sbin/clamd --version
UPDATE=/usr/bin/sudo /usr/bin/freshclam
#DISABLED=1

[F-Prot]
PATH= /usr/local/bin/fpscan
ARGUMENTS=-r -v 0
BINARY_VERSION=/usr/local/bin/fpscan --version
ENGINE_DATA_VERSION=/usr/local/bin/fpscan --version
UPDATE=/usr/bin/sudo /home/ubuntu/f-prot/fpupdate
#DISABLED=1

[Comodo]
PATH=/opt/COMODO/cmdscan
ARGUMENTS=-s $FILE -v
BINARY_VERSION=/opt/COMODO/etc/COMODO.xml
ENGINE_DATA_VERSION=/opt/COMODO/etc/COMODO.xml
#Works with installed xserver only
#UPDATE=sudo /opt/COMODO/cavupdater
#DISABLED=1

[ESET]
PATH=/opt/eset/esets/sbin/esets_scan
ARGUMENTS=--clean-mode=NONE --no-log-all
DISABLED=1

[Avira]
PATH=/usr/lib/AntiVir/guard/scancl
ARGUMENTS=--quarantine=/tmp -z -a --showall --heurlevel=3
DISABLED=1

[BitDefender]
PATH=/opt/BitDefender-scanner/bin/bdscan
ARGUMENTS=--no-list
BINARY_VERSION=/opt/BitDefender-scanner/bin/bdscan --version
ENGINE_DATA_VERSION=/bin/cat /opt/BitDefender-scanner/var/lib/scan/Plugins/update.txt
UPDATE=/usr/bin/sudo /opt/BitDefender-scanner/bin/bdscan --update
#DISABLED=1

[Sophos]
PATH=/usr/local/bin/sweep
ARGUMENTS=-archive -ss
BINARY_VERSION=/usr/local/bin/sweep -v
ENGINE_DATA_VERSION=/usr/local/bin/sweep -v
UPDATE=/usr/bin/sudo /opt/sophos-av/bin/savupdate
#DISABLED=1

[Avast]
PATH=/bin/scan
ARGUMENTS=-f
DISABLED=1

[AVG]
PATH=/usr/bin/avgscan
ARGUMENTS=-j -a --ignerrors
DISABLED=1

[DrWeb]
PATH=/opt/drweb/drweb
ARGUMENTS=
DISABLED=1

[McAfee]
PATH=/usr/local/uvscan
ARGUMENTS=--ASCII --ANALYZE --MANALYZE  --MACRO-HEURISTICS --RECURSIVE --UNZIP
DISABLED=1

[MicroWorld-eScan]
PATH=/usr/bin/escan
ARGUMENTS=--log-only --recursion --no-symlink --pack --archives --mails --heuristic --log-infections
DISABLED=1

# Ikarus is supported in Linux running it with wine (and it works great)
[Ikarus]
PATH=/usr/bin/wine
ARGUMENTS=/path/to/ikarus/T3Scan.exe -sa
DISABLED=1

[F-Secure]
PATH=/usr/bin/fsav
ARGUMENTS=--action1=none --action2=none
DISABLED=1

[WindowsDefender]
PATH=/home/ubuntu/defender/mpclient
ARGUMENTS=$FILE
BINARY_VERSION=exiftool /home/ubuntu/defender/engine/mpengine.dll
#DISABLED=1

#[Kaspersky]
# Works at least in MacOSX
#PATH=/usr/bin/kav
#ARGUMENTS=scan $FILE -i0 -fa
#DISABLED=1

# Kaspersky Security for Linux Mail Server is supported
[Kaspersky]
# KLMS works in Linux
PATH=/opt/kaspersky/klms/bin/kavscanner
ARGUMENTS=-i0
DISABLED=1

#Trend micro ServerProtect for Linux 3
[Trendmicro]
# ServerProtect works in centOS
# Remember to close the real-time scan and set ‘action when security risk found’ into ‘Pass’ manually
PATH=/opt/TrendMicro/SProtectLinux/SPLX.vsapiapp/splxmain
ARGUMENTS=-m
DISABLED=1

[ZAV]
PATH=/usr/bin/zavcli
ARGUMENTS=--no-show=clean
DISABLED=1

[Cyren]
PATH=/usr/bin/aiscan
ARGUMENTS=--nombr --noboot --nomem --nobasicmem --noadvancedmem --limit-memory=10 --ads --heur-high --pua --archive=10
DISABLED=1

[QuickHeal]
PATH=/usr/bin/qhscan
ARGUMENTS=$FILE -DNAScan -WARE -MIME -ARCHIVE -PACKED
DISABLED=1
