[FileInfoMalice]
PLUGIN_ID=10
#DISABLED=1

# probably dead
#[ZonerMalice]
#PLUGIN_ID=11
#RESTART_CONTAINER_AFTER_QUERY=1
#LICENSE_KEY=5UDX0-OA3SU-OIJ6B-74Q0H-9I6LH
#DISABLED=1

[WindowsDefenderMalice]
PLUGIN_ID=12
#DISABLED=1

[SophosMalice]
PLUGIN_ID=13
#DISABLED=1

[AvastMalice]
PLUGIN_ID=14
DOCKER_BUILD_URL_OVERRIDE=https://github.com/malice-plugins/avast.git
#DISABLED=1

[AvgMalice]
PLUGIN_ID=15
DOCKER_BUILD_URL_OVERRIDE=https://github.com/danieljampen/avg.git
#DISABLED=1

[BitDefenderMalice]
PLUGIN_ID=16
LICENSE_KEY=E5998329141DAC90D16D
#DISABLED=1

[ClamAVMalice]
PLUGIN_ID=17
DOCKER_BUILD_URL_OVERRIDE=https://github.com/danieljampen/clamav.git
#DISABLED=1

[ComodoMalice]
PLUGIN_ID=18
#DOCKER_BUILD_URL_OVERRIDE=https://github.com/danieljampen/comodo.git
#DISABLED=1

[DrWebMalice]
PLUGIN_ID=19
#DISABLED=1

[EScanMalice]
PLUGIN_ID=20
#DISABLED=1

[FProtMalice]
PLUGIN_ID=21
#DISABLED=1

[FSecureMalice]
PLUGIN_ID=22
DOCKER_BUILD_URL_OVERRIDE=https://github.com/malice-plugins/fsecure.git
#DISABLED=1

# Does require an active license key! No evaluation!
[KasperskyMalice]
PLUGIN_ID=23
DISABLED=1

[McAfeeMalice]
PLUGIN_ID=24
#DISABLED=1

[YaraMalice]
PLUGIN_ID=25
DISABLED=1

[FlossMalice]
PLUGIN_ID=26
DISABLED=1

[PEScanMalice]
PLUGIN_ID=27
#DISABLED=1

[NationalSoftwareReferenceLibraryMalice]
PLUGIN_ID=28
DISABLED=1

[VirusTotalMalice]
PLUGIN_ID=29
API_KEY=a6ec8663e53e5d46f70a390c635f0881cf5be5036220381553a78de88bfa819a
DOCKER_BUILD_URL_OVERRIDE=https://github.com/danieljampen/virustotal.git
DISABLED=1

[ShadowServerMalice]
PLUGIN_ID=30
DISABLED=1

[F-Prot]
PATH= /usr/local/bin/fpscan
ARGUMENTS=-r -v 0
BINARY_VERSION=/usr/local/bin/fpscan --version
ENGINE_DATA_VERSION=/usr/local/bin/fpscan --version
UPDATE=/usr/bin/sudo /home/ubuntu/f-prot/fpupdate
DISABLED=1

[Comodo]
PATH=/opt/COMODO/cmdscan
ARGUMENTS=-s $FILE -v
BINARY_VERSION=/opt/COMODO/etc/COMODO.xml
ENGINE_DATA_VERSION=/opt/COMODO/etc/COMODO.xml
#UPDATE=sudo /opt/COMODO/cavupdater
DISABLED=1

[ESET]
PATH=/opt/eset/esets/sbin/esets_scan
ARGUMENTS=--clean-mode=NONE --no-log-all
DISABLED=1

[Avira]
PATH=/usr/lib/AntiVir/guard/scancl
ARGUMENTS=--quarantine=/tmp -z -a --showall --heurlevel=3
DISABLED=1

[BitDefender]
PATH=/opt/BitDefender-scanner/bin/bdscan
ARGUMENTS=--no-list
BINARY_VERSION=/opt/BitDefender-scanner/bin/bdscan --version
ENGINE_DATA_VERSION=/bin/cat /opt/BitDefender-scanner/var/lib/scan/Plugins/update.txt
UPDATE=/usr/bin/sudo /opt/BitDefender-scanner/bin/bdscan --update
DISABLED=1

[Sophos]
PATH=/usr/local/bin/sweep
ARGUMENTS=-archive -ss
BINARY_VERSION=/usr/local/bin/sweep -v
ENGINE_DATA_VERSION=/usr/local/bin/sweep -v
UPDATE=/usr/bin/sudo /opt/sophos-av/bin/savupdate
DISABLED=1

[Avast]
PATH=/bin/scan
ARGUMENTS=-f
DISABLED=1

[AVG]
PATH=/usr/bin/avgscan
ARGUMENTS=-j -a --ignerrors
DISABLED=1

[DrWeb]
PATH=/opt/drweb/drweb
ARGUMENTS=
DISABLED=1

[McAfee]
PATH=/usr/local/uvscan
ARGUMENTS=--ASCII --ANALYZE --MANALYZE  --MACRO-HEURISTICS --RECURSIVE --UNZIP
DISABLED=1

[MicroWorld-eScan]
PATH=/usr/bin/escan
ARGUMENTS=--log-only --recursion --no-symlink --pack --archives --mails --heuristic --log-infections
DISABLED=1

# Ikarus is supported in Linux running it with wine (and it works great)
[Ikarus]
PATH=/usr/bin/wine
ARGUMENTS=/path/to/ikarus/T3Scan.exe -sa
DISABLED=1

[F-Secure]
PATH=/usr/bin/fsav
ARGUMENTS=--action1=none --action2=none
DISABLED=1

[WindowsDefender]
PATH=/home/ubuntu/defender/mpclient
ARGUMENTS=$FILE
BINARY_VERSION=exiftool /home/ubuntu/defender/engine/mpengine.dll
DISABLED=1

#[Kaspersky]
# Works at least in MacOSX
#PATH=/usr/bin/kav
#ARGUMENTS=scan $FILE -i0 -fa
#DISABLED=1

# Kaspersky Security for Linux Mail Server is supported
[Kaspersky]
# KLMS works in Linux
PATH=/opt/kaspersky/klms/bin/kavscanner
ARGUMENTS=-i0
DISABLED=1

#Trend micro ServerProtect for Linux 3
[Trendmicro]
# ServerProtect works in centOS
# Remember to close the real-time scan and set ‘action when security risk found’ into ‘Pass’ manually
PATH=/opt/TrendMicro/SProtectLinux/SPLX.vsapiapp/splxmain
ARGUMENTS=-m
DISABLED=1

[ZAV]
PATH=/usr/bin/zavcli
ARGUMENTS=--no-show=clean
DISABLED=1

[Cyren]
PATH=/usr/bin/aiscan
ARGUMENTS=--nombr --noboot --nomem --nobasicmem --noadvancedmem --limit-memory=10 --ads --heur-high --pua --archive=10
DISABLED=1

[QuickHeal]
PATH=/usr/bin/qhscan
ARGUMENTS=$FILE -DNAScan -WARE -MIME -ARCHIVE -PACKED
DISABLED=1
