[MULTIAV]
INITIAL_SCAN_TIME_AVERAGE=20

# docker network configs
DOCKER_NETWORK_NO_INTERNET=10.192.212.0
DOCKER_NETWORK_NO_INTERNET_NAME=multiav-no-internet-bridge
DOCKER_NETWORK_INTERNET=10.168.137.0
DOCKER_NETWORK_INTERNET_NAME=multiav-internet-bridge

# Select scan strategy
# IMPORTANT: uncomment all options below the selected SCAN_STRATEGY=X line

# local-no-limit: simply create as much docker containers on this host as required, could overload the system
SCAN_STRATEGY=local-no-limit
MAX_SCANS_PER_CONTAINER=1

# local-limit: define a maximum amount of containers the system can create on this host. Implements a task queue and prevents overloading the system.
#SCAN_STRATEGY=local-limit
#MAX_CONTAINERS = 8
#MAX_SCANS_PER_CONTAINER=1

# auto-scale: uses docker-machine to create worker nodes which execute the scan tasks. Ideal setup for high performance use.
#SCAN_STRATEGY=auto-scale
# e.g. openstack --openstack-flavor-id {id} --openstack-image-id {guid} --openstack-auth-url https://xxx.yyy:5000/v3 --openstack-username {username} --openstack-password {password} --openstack-tenant-id {id} --openstack-tenant-name {name} --openstack-domain-name Default --openstack-ssh-user {user}
# see docker-machine create documentation for more info
#CMD_DOCKER_MACHINE_CREATE=
#EXPECTED_MACHINE_STARTUP_TIME=130
#MINIMAL_MACHINE_RUN_TIME=480
#MIN_MACHINES=1
#MAX_MACHINES=16
#MAX_SCANS_PER_CONTAINER=1
#MAX_CONTAINERS_PER_MACHINE=8


[FileInfo]
PLUGIN_ID=10
#DISABLED=1

# probably dead
#[Zoner]
#PLUGIN_ID=11
#LICENSE_KEY=
#DISABLED=1

[WindowsDefender]
PLUGIN_ID=12
DISABLED=1

[Sophos]
PLUGIN_ID=13
#DISABLED=1

[Avast]
PLUGIN_ID=14
#DOCKER_BUILD_URL_OVERRIDE=
#DISABLED=1

[Avg]
PLUGIN_ID=15
#DOCKER_BUILD_URL_OVERRIDE=
#DISABLED=1

[BitDefender]
PLUGIN_ID=16
LICENSE_KEY=E5998329141DAC90D16D
#DISABLED=1

[ClamAV]
PLUGIN_ID=17
#DISABLED=1

[Comodo]
PLUGIN_ID=18
#DOCKER_BUILD_URL_OVERRIDE=
#DISABLED=1

[DrWeb]
PLUGIN_ID=19
ENABLE_INTERNET_ACCESS=1
#DISABLED=1

[EScan]
PLUGIN_ID=20
#DISABLED=1

[FProt]
PLUGIN_ID=21
#DISABLED=1

[FSecure]
PLUGIN_ID=22
#DOCKER_BUILD_URL_OVERRIDE=
#DISABLED=1

# Does require an active license key! No evaluation!
[Kaspersky]
PLUGIN_ID=23
DISABLED=1

[McAfee]
PLUGIN_ID=24
#DISABLED=1

[Yara]
PLUGIN_ID=25
i#DISABLED=1

[Floss]
PLUGIN_ID=26
#DISABLED=1

[PEScan]
PLUGIN_ID=27
#DISABLED=1

[NSRL]
PLUGIN_ID=28
ENABLE_INTERNET_ACCESS=1
#DISABLED=1

[VirusTotal]
PLUGIN_ID=29
API_KEY=
#DOCKER_BUILD_URL_OVERRIDE=
ENABLE_INTERNET_ACCESS=1
#DISABLED=1

[ShadowServer]
PLUGIN_ID=30
ENABLE_INTERNET_ACCESS=1
#DISABLED=1

[Ikarus]
PLUGIN_ID=31
DOCKER_BUILD_URL_OVERRIDE=
#DISABLED=1